[module]
id = __opapp_identifier()
name = Postman
short_description = Run Optinomic API-Calls.
version = __opapp_version()
type = user

[description]
Run Optinomic API-Calls. 

[developer]
first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = http://www.optinomic.com/

[readme]
__opapp_include(readme.md)

[template postman 6 7]
__opapp_include(lib/polymer2/index_fullscreen.m4)
__opapp_include(elements/file-download.html)
__opapp_include(elements/app.html)



[javascript]


[css]




